# LatestNewzy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robertcoding/paginationnews/: BottomNavigation3InstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertcoding/paginationnews/: MainActivity.kt  PaginationApplication.kt
app/src/main/java/com/robertcoding/paginationnews/animation/: BouncingDotsAnimation.kt  CircularBouncingDots.kt  ShimmerEffectLoading.kt
app/src/main/java/com/robertcoding/paginationnews/components/: ArticlesScreen.kt
app/src/main/java/com/robertcoding/paginationnews/components/account/: ManageAccountRoute.kt  ManageAccountScreen.kt
app/src/main/java/com/robertcoding/paginationnews/components/latestnews/: LatestNewzy.kt  LatestNewzyRoute.kt
app/src/main/java/com/robertcoding/paginationnews/components/search/: IdleScreen.kt  NoArticleFoundScreen.kt  SearchBarComponent.kt  SearchScreen.kt
app/src/main/java/com/robertcoding/paginationnews/components/singlearticle/: SingleArticleDetailScreen.kt  SingleArticleViewModel.kt  SingleArticleWebView.kt
app/src/main/java/com/robertcoding/paginationnews/components/splash/: SplashComponent.kt
app/src/main/java/com/robertcoding/paginationnews/di/: AppModule.kt
app/src/main/java/com/robertcoding/paginationnews/navigation/: NewsNavigation.kt  Routes.kt
app/src/main/java/com/robertcoding/paginationnews/navigation/bottom/: BottomNewzyNavigation.kt  MultiStackNavigation.kt  NavigationUtils.kt
app/src/main/java/com/robertcoding/paginationnews/settings/: SettingsViewModel.kt
app/src/main/java/com/robertcoding/paginationnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robertcoding/paginationnews/viewmodel/: LatestNewzyViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robertcoding/paginationnews/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/robertcoding/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/robertcoding/common/: CallerStatus.kt
common/src/test/java/com/robertcoding/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/robertcoding/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/robertcoding/data/di/: DataModule.kt  DataUtilsModule.kt  RepositoryModule.kt
data/src/main/java/com/robertcoding/data/dto/: NytResponseDto.kt
data/src/main/java/com/robertcoding/data/mapper/: Mapper.kt
data/src/main/java/com/robertcoding/data/network/: NetworkModule.kt  NytApiService.kt
data/src/main/java/com/robertcoding/data/pagination/: NytArticlePagingSource.kt
data/src/main/java/com/robertcoding/data/repository/: ArticleRepositoryImpl.kt  LatestNewsRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/robertcoding/data/room/: EntityMapper.kt  NewzyDao.kt  NewzyEntity.kt  NewzyRoomDatabase.kt  RoomModule.kt
data/src/main/java/com/robertcoding/data/settings/repository/: UserPreferencesRepositoryImpl.kt
data/src/test/java/com/robertcoding/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/robertcoding/domain/model/: Article.kt  LatestNewsModel.kt  UserPreferences.kt
domain/src/main/java/com/robertcoding/domain/repository/: ArticleRepository.kt  LatestNewsRepository.kt  UserPreferencesRepository.kt
domain/src/test/java/com/robertcoding/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
